<html>
<head>
    <title>Login</title>
    <style>
        body {
           
           background-color: purple;
           
       }
       img {
           width: 200px; 
           height: auto; 
           margin-bottom: 20px;
       }
       h2 {
           color: white;
       }
   </style>
    <script>
        function validateLogin() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            if (username === "" || password === "") {
                alert("Please fill in all fields");
                return false;
            }
            var storedData = localStorage.getItem('userData');

            if (storedData) {
                var userData = JSON.parse(storedData);

                if (username === userData.username && password === userData.password) {
                    alert("Login successful");
                    return true;
                } else {
                    alert("Invalid username or password");
                    return false;
                }
            } else {
                alert("User not registered");
                return false;
            }
        }
    </script>
</head>
<body>
    <center>
        <img src="accenturelogo.png" alt="Accenture Logo" >
    <form action="welcome.html" onsubmit="return validateLogin()">
        <h2>Login</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br> <br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br> <br>

        <input type="submit" value="Login">
    </form>
        
</center>
</body>
</html>
