<html>
<head>
    <title>Registration</title>
    <style>
        body {
           background-color: purple;   
       }
       img {
           width: 200px; 
           height: auto; 
           margin-bottom: 20px;
       }
       h2 {
           color: white;
       }
   </style>
    <script>
        function validateRegistration() {
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var email = document.getElementById('email').value;

            if (username === "" || password === "" || email === "") {
                alert("Please fill in all fields");
                return false;
            }
            var userData = {
                username: username,
                password: password,
                email: email
            };
            localStorage.setItem('userData', JSON.stringify(userData));

            return true;
        }
    </script>
</head>
<body>
    <center>
        <img src="accenturelogo.png" alt="Accenture Logo" >
    <form action="login.html" onsubmit="return validateRegistration()">
        <h2>Registration</h2>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br> <br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br> <br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br> <br>

        <input type="submit" value="Register">
    </form>
</center>
</body>
</html>
